/* Breakpoint mixins - Mobile First */
/* Desktop First */
/* Media  Mixins */
* {
  box-sizing: border-box;
}

html {
  font-family: OpenSans, sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-weight: normal;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  text-decoration: underline;
}

button {
  font-family: inherit;
  cursor: pointer;
}
button * {
  pointer-events: none;
}

input {
  font-family: inherit;
  text-align: inherit;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: rgba(0, 0, 0, 0);
  -webkit-border-radius: 100px;
}

::-webkit-scrollbar:hover {
  background-color: rgba(0, 0, 0, 0.09);
}

::-webkit-scrollbar-thumb:vertical {
  background: rgba(0, 0, 0, 0.5);
  -webkit-border-radius: 100px;
}

::-webkit-scrollbar-thumb:vertical:active {
  -webkit-border-radius: 100px;
}

.sm-font {
  font-size: 0.875rem;
}

.md-font {
  font-size: 1.25rem;
}

.lg-font {
  font-size: 1.875rem;
}

.xl-font {
  font-size: 2.5rem;
}

.clean-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.clean-list > li {
  margin: 0;
  padding: 0;
}

.flex {
  display: flex;
}
.flex.column {
  flex-direction: column;
}
.flex.justify-center {
  justify-content: center;
}
.flex.align-center {
  align-items: center;
}
.flex.wrap {
  flex-wrap: wrap;
}
.flex.space-between {
  justify-content: space-between;
}
.flex.space-around {
  justify-content: space-around;
}
.flex.auto-center {
  justify-content: center;
  align-items: center;
}
.flex > *.full-grow {
  flex: 1;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.center-block {
  display: block;
  margin: 0 auto;
}

.square-ratio {
  position: relative;
  overflow: hidden;
}
.square-ratio:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 100%;
  pointer-events: none;
}
.square-ratio > img, .square-ratio > iframe {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}
.square-ratio > img {
  object-fit: cover;
}

.wide-ratio {
  position: relative;
  overflow: hidden;
}
.wide-ratio:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 56.25%;
  pointer-events: none;
}
.wide-ratio > img, .wide-ratio > iframe {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}
.wide-ratio > img {
  object-fit: cover;
}

.square-3 {
  position: relative;
  overflow: hidden;
}
.square-3:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 75%;
  pointer-events: none;
}
.square-3 > img, .square-3 > iframe {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}
.square-3 > img {
  object-fit: cover;
}

.simple-button {
  background: transparent;
  color: black;
  font-size: inherit;
  font-family: inherit;
  border: 0;
  opacity: 0.6;
  transition: 0.3s all;
  padding: 0;
  cursor: pointer;
}
.simple-button:disabled {
  cursor: initial;
  opacity: 0.2;
}
.simple-button i {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.simple-button:hover:not(:disabled) {
  opacity: 1;
}

.medium-button {
  font-size: 1.5rem;
}

.fast-trans {
  transition: 0.25s all;
}

.normal-trans {
  transition: 0.4s all;
}

.slow-trans {
  transition: 0.7s all;
}

.p5 {
  padding: 5px;
}

.p10 {
  padding: 10px;
}

.p20 {
  padding: 20px;
}

.m5 {
  margin: 5px;
}

.m10 {
  margin: 10px;
}

.m20 {
  margin: 20px;
}

.normBackground {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.bottom-divider {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid lightgray;
}

.blurred {
  filter: blur(4px);
}

.simple-form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 15px auto;
}
.simple-form > *:not(:last-child) {
  margin-bottom: 10px;
}
.simple-form input:not([type=checkbox]),
.simple-form button {
  padding: 5px 8px;
  width: 100%;
}
.simple-form .form-errors {
  text-align: center;
  margin-top: 24px;
  color: red;
  font-size: 15px;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  padding: 20px;
}
@media (max-width: 600px) {
  .container {
    max-width: initial;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 600px;
  }
}
@media (max-width: 900px) {
  .container {
    max-width: 768px;
  }
}
@media (max-width: 1080px) {
  .container {
    max-width: 900px;
  }
}

.simple-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 30px;
}

/* LAYOUT */
html {
  height: 100%;
}

body {
  height: 100%;
}

#root {
  height: 100%;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: #fff;
}

.main-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #0d1323;
  overflow-x: none;
  overflow-y: auto;
}

.contacts-page,
.home,
.charts-page,
.details-page {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.page-loading-screen {
  background: rgba(255, 255, 255, 0.8);
  position: fixed;
  width: 70px;
  height: 70px;
  bottom: 10vh;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}

.loader-wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.loader-wrapper img {
  width: 80px;
  height: 80px;
}

.notification-box {
  position: fixed;
  bottom: 15px;
  right: 30px;
  padding: 8px 15px;
  animation: slide-in-out 2.5s linear;
  transform: translateY(150%);
  opacity: 1;
  font-size: 0.875rem;
  background-color: rgba(255, 255, 255, 0.85);
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 0.25rem;
  z-index: 5;
}
.notification-box.success {
  border-color: green;
  color: green;
}
.notification-box.failure {
  border-color: #ff7c7c;
  color: #f53737;
}
.notification-box.warning {
  border-color: #ffbf48;
  color: #ff9900;
}

.modal-wrapper {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 20;
  animation: fadein 0.25s ease-in-out;
}
.modal-wrapper.fade-out {
  animation: fadeout 0.25s ease-in-out forwards;
}
.modal-wrapper .modal-content {
  background: white;
  max-width: 90%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  position: relative;
  animation: scalein 0.3s ease-in-out;
}
.modal-wrapper .modal-content > * {
  max-width: 100%;
}
.modal-wrapper .modal-content .dismiss {
  font-size: 32px;
  width: 44px;
  padding: 0;
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 15;
}
.modal-wrapper.fade-out .modal-content {
  animation: scaleout 0.3s ease-in-out forwards;
}

.menus-toggler {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0);
  opacity: 0;
}

.confirmation-modal {
  flex-direction: column;
  padding: 30px;
  text-align: center;
}
.confirmation-modal button.simple-button {
  border: 1px solid #b0b0b0;
  margin: 0 5px;
  background: white;
  /* border: 0; */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  padding: 8px 22px;
  border-radius: 10px;
}
.confirmation-modal button.simple-button.confirm:hover {
  background: #19a000;
}
.confirmation-modal button.simple-button.cancel:hover {
  background: #ff3838;
}
.confirmation-modal h4 {
  margin-bottom: 30px;
  font-size: 1.7rem;
}

@keyframes slide-in-out {
  0% {
    transform: translateY(150%);
  }
  12% {
    transform: translateY(0);
    opacity: 1;
  }
  90% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(150%);
    opacity: 0;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes scalein {
  from {
    transform: scale(0.6);
  }
  to {
    transform: scale(1);
  }
}
@keyframes scaleout {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.6);
  }
}
@keyframes scaleinsoft {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}
/* HEADER */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1d204b;
  gap: 10px;
  min-height: 60px;
}

header a {
  padding: 10px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 5px;
  color: #fff;
}

header a:hover {
  background-color: #5745ea;
  cursor: pointer;
}

/* HOME */
.home h1 {
  margin-top: 60px;
  font-size: 30px;
}

.home span {
  color: #61dbfb;
  font-size: 35px;
}

/* FOOTER */
footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50px;
  background-color: #1d204b;
  font-size: 16px;
}

footer div {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #5745ea;
  bottom: 0;
  right: 0;
  padding: 0 10px;
  border-radius: 15px 0 0 0;
}

footer div span {
  text-align: center;
  padding: 10px 0;
  min-width: 50px;
}

.active {
  background-color: #5745ea;
}

.robot-details {
  text-align: center;
}

.contact-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.contact-preview img {
  width: 50px;
  border-radius: 50%;
  border: 2px solid #fff;
  background-color: #5745ea;
}

table {
  width: 90%;
}
table tr td {
  text-align: center;
  padding: 5px;
  min-width: 50px;
  border-radius: 10px;
  background-color: #5745ea;
}
table tr td:first-of-type {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 0, 0, 0);
}
table tr td:nth-of-type(2) {
  background-color: rgba(255, 0, 0, 0);
  width: 20px;
}
table tr td.option {
  background: cornsilk;
  color: #212121;
}
table tr td.option:hover {
  background-color: rgba(255, 248, 220, 0.712);
}

.charts-page h1 {
  margin: 10px;
}

.chart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.chart svg {
  width: 400px;
}
